<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
<!--UNCOMMENT THIS LINE		<link href="style.css" media="screen" rel="stylesheet">-->
		<script src="jquery-3.3.1.min.js"></script>
		<script src="functions.js"></script>
		<style>
body
{
	padding:0;
	margin:0;
	min-width:100vw;
	max-width:100vw;
	width:100vw;
	min-height:100vh;
	max-height:100vh;
	height:100vh;
	background-color:#FF0000;
}
#headingContainer
{
	margin:0 auto;
	text-align:center;
	height:auto;
	position:absolute;
	max-width:650px;
	width:auto;
	left:10vw;
}
#scoreContainer
{
	margin:0 auto;
	text-align:center;
	height:auto;
	position:absolute;
	max-width:150px;
	width:auto;
	right:10vw;
}
#main
{
	position:absolute;
	border:0.5vw solid #ffc800;
	margin:0;
	padding:0;
	bottom:2vh;
	width:90vw;
	left:4.5vw;
	height:75vh;
	background: url("assets/textures/floor.jpg") center;
	background-size:10%;
}
.entity
{
	position: absolute;
	height: 5%;
	width: 2.5%;
	margin:0;
	padding:0;
	display: inline-block;
    transition: linear 0.1s;
}
#player
{
    background: url(assets/entities/player/hero_idleA_0000.png) center;
    background-size: cover;
	background-repeat: no-repeat;
}
.wall
{
	background: url(assets/textures/wood.jpg) center;
    background-size: cover;
	background-repeat: no-repeat;
}
.coin
{
	background: url(assets/items/coin.png) center;
    background-size: contain;
	background-repeat: no-repeat;
}
#destination
{
    background: url(assets/items/X.png) center;
    background-size: cover;
	background-repeat: no-repeat;
}
@media only screen and (max-height: 470px){
	#headingContainer
	{
		display:none;
	}
	#scoreContainer
	{
		display:none;
	}
}
		</style>
	</head>
	<body>
		
		<div id="headingContainer">
			<h2>maze2D</h2>
			<p>An experimental project for building collision detection in Javascript</p>
		</div>
		<div id="scoreContainer">
			<h2>SCORE:</h2>
			<p>0</p>
		</div>
		<div id="main">
			
		</div>
		<script>
pageLoad();
		</script>
	</body>
</html>